name=SegLCDLib
version=0.0.0
author=Petr Kracik
maintainer=Petr Kracik
sentence=A library for LCD segment displays.
paragraph=Includes drivers for PCx85xx and similar segment display controllers. The library is designed to be easily extensible to support other controllers and LCD displays. Contains also mapping for LCD displays.
category=Display
url=https://github.com/petrkr/SegLCDLib
